<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Flosum VCS</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Flosum__Organisation__c</tabs>
    <tabs>Flosum__Branch__c</tabs>
    <tabs>Flosum__Commit__c</tabs>
    <tabs>Flosum__Repository</tabs>
    <tabs>Flosum__Settings</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Flosum_VCS_UtilityBar</utilityBar>
</CustomApplication>
