<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E20074</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Flosum Release Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Flosum__Organisation__c</tabs>
    <tabs>Flosum__Snapshot_Comparison</tabs>
    <tabs>Flosum__Branch__c</tabs>
    <tabs>Flosum__Build__c</tabs>
    <tabs>Flosum__Commit__c</tabs>
    <tabs>Flosum__Repository</tabs>
    <tabs>Flosum__Patch__c</tabs>
    <tabs>Flosum__Settings</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Flosum_Release_Management_UtilityBar</utilityBar>
</CustomApplication>
