<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>TASKRAY__TaskRay</defaultLandingTab>
    <description>Agile task and project management from Bracket Labs.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>TaskRay</label>
    <tabs>standard-Chatter</tabs>
    <tabs>TASKRAY__TaskRay</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Release_Schedule__c</tabs>
</CustomApplication>
