<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__trTaskGroup__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__List__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__trStartDate__c</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__Deadline__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TASKRAY__Project_Task__c.TASKRAY__trIsMilestone__c</field>
    </columns>
    <description>List of blocked tasks from Onboarding TaskRay Projects by Account.</description>
    <filter>
        <criteriaItems>
            <column>FK_$TASKRAY__Project__c.TASKRAY__trTemplateLibrarySource__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$TASKRAY__Project__c.TASKRAY__trTemplate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$TASKRAY__Project__c.TASKRAY__Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__Archived__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CUSTENT_ID</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TASKRAY__Project_Task__c.TASKRAY__Blocked__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$TASKRAY__Project__c.TASKRAY__trAccount__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts: Blocked Onboarding Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TASKRAY__Project_Task__c@TASKRAY__Project_Task__c.TASKRAY__Project__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>TASKRAY__Project_Task__c.TASKRAY__Deadline__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
