<apex:page controller="TFS_SearchWorkItemsController" standardStylesheets="false" sidebar="true" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" showHeader="true" tabStyle="Flosum__Branch__c">
    
    <html >
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            
            <apex:slds />
            
            
            
        </head>
        <body>
            
            <div class="slds-scope">
                <c:SLDS_Spinner />
                <apex:form >
                    
                    <apex:outputPanel id="main">
                        <apex:pageMessages ></apex:pageMessages>
                        <article class="slds-card">
                            <div class="slds-card__header slds-grid">
                                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                    
                                    <div class="slds-media__body">
                                        <h2 class="slds-card__header-title">
                                            
                                            <span>Search Work Item</span>
                                            
                                        </h2>
                                    </div>
                                    <div class="slds-no-flex">
                                        <apex:commandButton action="{!searchWI}" styleClass="slds-button slds-button_brand" title="Search" value="Search" reRender="main" status="renderLightningSpinner"/>
                                         <apex:commandButton value="Return" reRender="main" styleClass="slds-button slds-button_neutral" action="{!cancel}"/> 
                                        
                                    </div>
                                </header>
                            </div>
                            <div class="slds-card__body slds-card__body_inner">
                                <apex:input value="{!searchStr}" styleClass="slds-input" required="true"></apex:input>
                                
                            </div>
                            
                            <footer class="slds-card__footer">
                                       <div class="slds-no-flex slds-float_left">
                                        <apex:commandButton action="{!linkToBranch}" styleClass="slds-button slds-button_neutral" title="Link to Branch" value="Link to Branch" reRender="main" status="renderLightningSpinner"/>
                                        
                                    </div>
                                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                    <thead>
                                        <tr class="slds-line-height_reset">
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Selected</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Work Item Title</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Opportunity Name">Project Name</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Work Item Id</div>
                                            </th>
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Work Item Type</div>
                                            </th>
                                            
                                            <th class="" scope="col">
                                                <div class="slds-truncate" title="Account Name">Work Item State</div>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <apex:repeat value="{!searchRespLinks}" var="order">
                                            <tr class="slds-hint-parent">
                                                <td >
                                                    <div class="slds-truncate" >
                                                        <apex:inputCheckbox value="{!order.checked}"/>
                                                    </div>
                                                </td>
                                                <td >
                                                    <div class="slds-truncate" >
                                                        
                                                        <apex:outputLink value="apex/TFS_LinkOrderToBranch?orderId={!order.result.fields.system_id}&objId={!$CurrentPage.parameters.objId}">{!order.result.fields.system_title}</apex:outputLink>
           
                                                        
                                                    </div>
                                                </td> 
                                                <th  scope="row">
                                                    <div class="slds-truncate" >
                                                        {!order.result.project.name}
                                                    </div>
                                                </th>
                                                <td >
                                                    <div class="slds-truncate" >
                                                        {!order.result.fields.system_id}
                                                    </div>
                                                </td>
                                                <td >
                                                    <div class="slds-truncate" >
                                                        {!order.result.fields.system_workitemtype}
                                                    </div>
                                                </td>
                                                
                                                <td >
                                                    <div class="slds-truncate" >
                                                        {!order.result.fields.system_state}
                                                    </div>
                                                </td>
                                            </tr>
                                        </apex:repeat>
                                        
                                        
                                    </tbody>
                                </table> 
                            </footer>                            
                        </article>
                    </apex:outputPanel>
                </apex:form>
            </div>
            
        </body>
    </html>
    
</apex:page>