<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Flosum__Metadata_Log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Metadata Log Report</description>
    <label>Metadata Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Async_Request_Id__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Batch_Job_Id__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Error_Log__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Job_Completed__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Metadata_Types__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Organisation__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Patch__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Process_Log__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Process_Type__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Snapshot__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Status__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Succeed__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Success_Log__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Total_Items__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Build__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Schedule_Time__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Run_Test_Param__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Completed_Date__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Options__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Order__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flosum__Start_Date__c</field>
            <table>Flosum__Metadata_Log__c</table>
        </columns>
        <masterLabel>Metadata Logs</masterLabel>
    </sections>
</ReportType>
